{
  "name": "planner1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victor Smith",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-data": "^1.2.1",
    "gulp-util": "^3.0.7",
    "gulp-connect": "^4.1.0"
  },
  "dependencies": {
    "gulp-connect": "^4.1.0",
    "gulp-watch": "^4.3.6",
    "lazypipe": "^1.0.1"
  }
}
